# elasticsearch_nlp_plugin

./: .gitignore  .travis.yml  LICENSE  LICENSES-3RDPARTY  README.md  build.xml  pom.xml
src/main/java/org/apache/lucene/search/: NLPPhraseQuery.java  NLPTermQuery.java
src/main/java/org/apache/lucene/search/components/: NLPQueryWeight.java  NLPTermScorer.java
src/main/java/org/ohnlp/elasticsearchnlp/: ElasticsearchNLPPlugin.java
src/main/java/org/ohnlp/elasticsearchnlp/analyzers/: ConTexTAwareTokenizer.java  NLPAnalyzer.java  NLPAnalyzerProvider.java  NLPTokenizer.java
src/main/java/org/ohnlp/elasticsearchnlp/config/: Config.java
src/main/java/org/ohnlp/elasticsearchnlp/config/components/: ConTextConfig.java  EmbeddingsConfig.java
src/main/java/org/ohnlp/elasticsearchnlp/context/: ConTexTSettings.java  ConTexTStatus.java  ConTexTTrigger.java  ConText.java
src/main/java/org/ohnlp/elasticsearchnlp/context/structs/: KeywordTrie.java
src/main/java/org/ohnlp/elasticsearchnlp/elasticsearch/: NLPNaiveBooleanESQueryBuilder.java
src/main/java/org/ohnlp/elasticsearchnlp/lucene/: NLPTerm.java
src/main/java/org/ohnlp/elasticsearchnlp/lucene/builders/: NLPNaiveBooleanQueryBuilder.java
src/main/java/org/ohnlp/elasticsearchnlp/lucene/similarity/: NLPDocScorer.java  NLPSimilarity.java  NLPTermSimWeight.java
src/main/java/org/ohnlp/elasticsearchnlp/payloads/: NLPPayload.java
src/main/java/org/ohnlp/elasticsearchnlp/perf/: AnnotationIndex.java  AnnotationLeaf.java  AnnotationNode.java  AnnotationRoot.java
src/main/java/org/ohnlp/elasticsearchnlp/scoring/: NLPPayloadScoringWeightFunction.java
src/main/java/org/ohnlp/elasticsearchnlp/script/: NLPScriptEngine.java
src/main/resources/: config.yml  contextRule.txt  elasticsearch-nlp-plugin.yml  plugin-descriptor.properties  plugin-security.policy
src/main/resources/models/: package-info.txt
src/test/java/: ElasticsearchNLPPluginQueryTest.java  ElasticsearchNLPPluginQueryTests.java  TokenizerTest.java  TokenizerTests.java
